KẾT QUẢ THÍ NGHIỆM SO SÁNH GREEDY vs MFSS
========================================================================================================================

STT   Dataset              Seed   Iter   Pop       Greedy Cost       MFSS Cost  Cải thiện  Greedy(s)    MFSS(s)
------------------------------------------------------------------------------------------------------------------------
1     PSC1-C1-50           42     15     4         329,483,634     326,983,109      0.76%        1.7       29.3
2     PSC2-C3-50           42     15     4       4,163,746,207   4,156,814,019      0.17%        1.5       31.5
3     PSC3-C5-50           42     15     4       3,033,797,231   3,020,984,480      0.42%        1.5       28.0
4     PSC1-C1-50           123    20     5         329,483,634     325,450,529      1.22%        1.6       38.7
5     PSC4-C2-50           42     20     5         650,941,133     647,064,511      0.60%        1.5       40.3
6     PSC1-C1-100          42     10     3         657,000,955     649,435,606      1.15%        7.4       86.4
7     PSC3-C3-100          42     12     4       8,292,783,900   8,285,589,489      0.09%       10.4      145.1

